<Page x:Class="FIAS_Murt.Uvedoml.UvedEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FIAS_Murt.Uvedoml"
      mc:Ignorable="d"
      Title="Добавление/Редактирование уведомления">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="ID уведомления:" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbID_Uvedoml" IsEnabled="False" Margin="5" />

            <Label Grid.Row="1" Grid.Column="0" Content="ID заявки:" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbID_Zayavki" Margin="5" ToolTip="Введите числовое значение" />

            <Label Grid.Row="2" Grid.Column="0" Content="Тип уведомления:" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbType_Uved" Margin="5" />

            <Label Grid.Row="3" Grid.Column="0" Content="Статус:" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbStatus_Uved" Margin="5" />

            <Label Grid.Row="4" Grid.Column="0" Content="Дата исполнения:" />
            <DatePicker Grid.Row="4" Grid.Column="1" x:Name="dpData_Ispoln" Margin="5" />

            <Label Grid.Row="5" Grid.Column="0" Content="Комментарий:" />
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="tbKommentarii" Margin="5" TextWrapping="Wrap" Height="60" />

            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Сохранить" Width="100" Margin="5" Click="SaveButton_Click" />
                <Button Content="Отмена" Width="100" Margin="5" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>