<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f0c70bba81443dd9a40a94f80a5aefb" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="FIAS_PraktikaModel.adres_objects" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FIAS_PraktikaModel.Adres_zayavka" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FIAS_PraktikaModel.Dokuments" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FIAS_PraktikaModel.Employees" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FIAS_PraktikaModel.GAR" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FIAS_PraktikaModel.History_adres" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FIAS_PraktikaModel.Istor_izmen" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FIAS_PraktikaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIAS_PraktikaModel.Type_status" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIAS_PraktikaModel.Type_uved" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FIAS_PraktikaModel.Type_zayavki" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FIAS_PraktikaModel.Uvedomleniya" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FIAS_PraktikaModel.Zayavka" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FIAS_PraktikaModel.AdresZayavkaProsm" Width="1.5" PointX="2.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FIAS_PraktikaModel.EmployeeActivity" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIAS_PraktikaModel.FullGAR" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIAS_PraktikaModel.UvedProsm" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FIAS_PraktikaModel.ZayavkaDetails" Width="1.5" PointX="12.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="FIAS_PraktikaModel.FK__adres_obj__ID_GA__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="FIAS_PraktikaModel.FK__Istor_izm__ID_ad__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="FIAS_PraktikaModel.FK__Zayavka__Sozdate__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="FIAS_PraktikaModel.FK__History_a__ID_GA__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="FIAS_PraktikaModel.FK__Istor_izm__ID_GA__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="FIAS_PraktikaModel.FK__Zayavka__ID_GAR__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="FIAS_PraktikaModel.FK__Uvedomlen__Statu__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="FIAS_PraktikaModel.FK__Uvedomlen__Type___619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="FIAS_PraktikaModel.FK__Zayavka__Type_za__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="FIAS_PraktikaModel.FK__Uvedomlen__ID_Za__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="FIAS_PraktikaModel.GAR_Dok" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>