<Page x:Class="FIAS_Murt.GraphicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FIAS_Murt"
      mc:Ignorable="d"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="Графики">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Выберите график:" VerticalAlignment="Center" FontSize="18" Margin="0,0,10,5" />
            <ComboBox x:Name="cbGraphs" Width="200" SelectionChanged="cbGraphs_SelectionChanged" VerticalAlignment="Center">
                <ComboBoxItem Content="ГАР" Tag="GAR" />
                <ComboBoxItem Content="Сотрудники" Tag="Employees" />
                <ComboBoxItem Content="Уведомления" Tag="Uvedomleniya" />
                <ComboBoxItem Content="Документы" Tag="Dokuments" />
            </ComboBox>
        </StackPanel>
        <lvc:PieChart x:Name="pieChart" Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Right">
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" />
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</Page>