<Window x:Class="FIAS_Murt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Федеральная информационная адресная система"
        Height="800" Width="1250" MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="SidebarExpand">
            <DoubleAnimation Storyboard.TargetName="Sidebar"
                         Storyboard.TargetProperty="Width"
                         From="0" To="250"
                         Duration="0:0:0.3"
                         AccelerationRatio="0.5"
                         DecelerationRatio="0.5" />
        </Storyboard>

        <Storyboard x:Key="SidebarCollapse">
            <DoubleAnimation Storyboard.TargetName="Sidebar"
                         Storyboard.TargetProperty="Width"
                         From="250" To="0"
                         Duration="0:0:0.3"
                         AccelerationRatio="0.5"
                         DecelerationRatio="0.5" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" MouseDown="Image_MouseDown" Cursor="Hand" ToolTip="Перейти на сайт ФИАС">
                    <Image Source="pack://application:,,,/Resources/Gerb.png" Height="70" />
                    <TextBlock Text="Федеральная информационная адресная система"
                           FontWeight="Bold"
                           FontSize="26"
                           VerticalAlignment="Center"
                           Foreground="#212529"
                           Width="450"
                           TextWrapping="Wrap"
                           Padding="10" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#2c4058" Padding="10" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonUp="ToggleSidebar">
                    <TextBlock Text="☰" FontSize="24" Foreground="#c0c6cd" Margin="0,0,10,0" />
                    <TextBlock Text="Меню" FontSize="24" Foreground="#c0c6cd" Margin="0,0,20,0" />
                </StackPanel>
                <TextBlock Text="Главная" MouseLeftButtonUp="Navigate_Click" Margin="0,0,20,0" Cursor="Hand" FontSize="24" Foreground="#c0c6cd" />
                <TextBlock Text="ГАР" MouseLeftButtonUp="Navigate_Click" Margin="0,0,20,0" Cursor="Hand" FontSize="24" Foreground="#c0c6cd" />
                <TextBlock Text="Заявки" MouseLeftButtonUp="Navigate_Click" Margin="0,0,20,0" Cursor="Hand" FontSize="24" Foreground="#c0c6cd" />
                <TextBlock Text="Карта" MouseLeftButtonUp="Navigate_Click" Margin="0,0,20,0" Cursor="Hand" FontSize="24" Foreground="#c0c6cd" />
                <TextBlock Text="Граф" MouseLeftButtonUp="Navigate_Click" Margin="0,0,20,0" Cursor="Hand" FontSize="24" Foreground="#c0c6cd" />
                <TextBlock Text="Сотрудники" MouseLeftButtonUp="Navigate_Click" Margin="0,0,20,0" Cursor="Hand" FontSize="24" Foreground="#c0c6cd" />
                <TextBlock Text="Уведомления" MouseLeftButtonUp="Navigate_Click" Margin="0,0,20,0" Cursor="Hand" FontSize="24" Foreground="#c0c6cd" />
                <TextBlock Text="Документы" MouseLeftButtonUp="Navigate_Click" Margin="0,0,20,0" Cursor="Hand" FontSize="24" Foreground="#c0c6cd" />
            </StackPanel>
        </Border>

        <Border x:Name="Sidebar" Background="#2c4058" Width="0" Height="Auto"
            VerticalAlignment="Stretch" HorizontalAlignment="Left" MouseLeftButtonUp="ToggleSidebar"
            Panel.ZIndex="2" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="ГАР" MouseLeftButtonUp="Navigate_Click" Cursor="Hand" FontSize="24" Foreground="#c0c6cd" Padding="10" />
                <TextBlock Text="Заявки" MouseLeftButtonUp="Navigate_Click" Cursor="Hand" FontSize="24" Foreground="#c0c6cd" Padding="10" />
                <TextBlock Text="Карта" MouseLeftButtonUp="Navigate_Click" Cursor="Hand" FontSize="24" Foreground="#c0c6cd" Padding="10" />
                <TextBlock Text="Граф" MouseLeftButtonUp="Navigate_Click" Cursor="Hand" FontSize="24" Foreground="#c0c6cd" Padding="10" />
                <TextBlock Text="Сотрудники" MouseLeftButtonUp="Navigate_Click" Cursor="Hand" FontSize="24" Foreground="#c0c6cd" Padding="10" />
                <TextBlock Text="Уведомления" MouseLeftButtonUp="Navigate_Click" Cursor="Hand" FontSize="24" Foreground="#c0c6cd" Padding="10" />
                <TextBlock Text="Документы" MouseLeftButtonUp="Navigate_Click" Cursor="Hand" FontSize="24" Foreground="#c0c6cd" Padding="10" />
                <TextBlock Text="Представления" MouseLeftButtonUp="Navigate_Click" Cursor="Hand" FontSize="24" Foreground="#c0c6cd" Padding="10" />
                <TextBlock Text="Отчет Эксель" MouseLeftButtonUp="Navigate_Click" Cursor="Hand" FontSize="24" Foreground="#c0c6cd" Padding="10" />
            </StackPanel>
        </Border>

        <Frame x:Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Background="#2c4058">
            <Image Source="pack://application:,,,/Resources/Gerb1.png" Height="50" VerticalAlignment="Top"
                   MouseDown="Image_MouseDown" Cursor="Hand" />
            <StackPanel Orientation="Vertical" Grid.Row="3">
                <TextBlock Text="ФЕДЕРАЛЬНАЯ ИНФОРМАЦИОННАЯ АДРЕСНАЯ СИСТЕМА"
                           FontWeight="Bold" MouseDown="Image_MouseDown"
                           FontSize="20" Cursor="Hand" ToolTip="Перейти на сайт ФИАС"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Width="450"
                           TextWrapping="Wrap"
                           Padding="10"
                           FontFamily="Roboto" />
                <TextBlock Text="© 2011-2024 ФНС России" FontFamily="Roboto" FontSize="14" Foreground="#ADADB8" Padding="10" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Cursor="Hand" MouseDown="Podderzhka_MouseDown"
                        ToolTip="Перейти в службу технической поддержки">
                <Image Source="pack://application:,,,/Resources/Podderzh.png" Stretch="None" />
                <TextBlock Text="Обратиться в службу технической поддержки" FontFamily="Roboto" FontSize="14"
                       Foreground="#ADADB8" Padding="10" />
            </StackPanel>
            <TextBlock Text="Последнее обновление ПО ФИАС от 25.02.2025" FontFamily="Roboto" FontSize="14"
           Foreground="White" Padding="10" />
        </StackPanel>
        <Image gif:ImageBehavior.AnimatedSource="Resources/animation.gif" gif:ImageBehavior.RepeatBehavior="1x" x:Name="Giff"
               Grid.Row="2" gif:ImageBehavior.AutoStart="False" Visibility="Hidden" gif:ImageBehavior.AnimationCompleted="Giff_AnimationCompleted" />
    </Grid>
</Window>